<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:padding="20dp"
              tools:context=".MainActivity">

    <ImageView
            android:id="@+id/club_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_acm"/>

    <TextView
            android:id="@+id/club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            tools:text="Liverpool FC"/>

    <TextView
            android:id="@+id/club_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Liverpool F.C. was founded following a dispute between the Everton committee and John Houlding, club president and owner of the land at Anfield. After eight years at the stadium, Everton relocated to Goodison Park in 1892 and Houlding founded Liverpool F.C. to play at Anfield.[6] Originally named 'Everton F.C. and Athletic Grounds Ltd' (Everton Athletic for short), the club became Liverpool F.C. in March 1892 and gained official recognition three months later, after The Football Association refused to recognise the club as Everton.[7] The team won the Lancashire League in its début season, and joined the Football League Second Division at the start of the 1893–94 season. After finishing in first place the club was promoted to the First Division, which it won in 1901 and again in 1906.[8]"/>
</LinearLayout>